 

s Q
412
Propria:
Silva variorum carminum ............. 1
Encomia librorum ................ 47
Funebria ................. θ. . . 61
lambi gnomiei ....... · .......... 111
Στρωματεὺς ἐμμέτρων παροιμιῶν ......... 124
Graece reddita:

Florilegium epigrammatum Martialis ....... 163

Poemata selecta Virgilii, Horatii, Catulli , Tibulli,
Prop.. v'i et aliorum .............. 213
Publii , ,ἱ sententiae selectae .......... 236
Dionysii Catonis disticha moralia ......... 247

Latine reddita:

Seleeta epigrammata ex anthologia Graecorum . . . ‘258
Carmina nonnulla Theognidis et aliorum ...... 288

Sophoclis Aiax lorarius ............. 290
Lycophronis Cassandra . . ., ........... 331
Orphei hymni sacri ...... . ......... 372

Boi-oliui, typis-1. F. Starekii.

